﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NBUOpenSDL", "NBUOpenSDL\NBUOpenSDL.vcxproj", "{4CD93D49-6AF3-4491-A14D-34A233966B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Debug|x64.ActiveCfg = Debug|x64
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Debug|x64.Build.0 = Debug|x64
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Debug|x86.ActiveCfg = Debug|Win32
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Debug|x86.Build.0 = Debug|Win32
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Release|x64.ActiveCfg = Release|x64
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Release|x64.Build.0 = Release|x64
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Release|x86.ActiveCfg = Release|Win32
		{4CD93D49-6AF3-4491-A14D-34A233966B30}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD9298ED-444F-468F-9855-17B116CB3500}
	EndGlobalSection
EndGlobal
